#release configuration
#Sat Oct 09 12:51:56 GMT+01:00 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests
completedPhase=check-poms
scm.url=scm\:hg\:http\://atomikos.repositoryhosting.com/hg/atomikos/development
