com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.serializable_logging=true
com.atomikos.icatch.force_shutdown_on_vm_exit=false
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.checkpoint_interval=500
com.atomikos.icatch.serial_jta_transactions=true
com.atomikos.icatch.output_dir=./
com.atomikos.icatch.default_jta_timeout=10000
com.atomikos.icatch.max_timeout=300000
com.atomikos.icatch.log_base_dir=./
com.atomikos.icatch.threaded_2pc=false
com.atomikos.icatch.max_actives=50
com.atomikos.icatch.log_base_name=tmlog
java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
com.atomikos.icatch.client_demarcation=false
java.naming.provider.url=rmi://localhost:1099

com.atomikos.icatch.rmi_export_class=none
com.atomikos.icatch.trust_client_tm=false

#soap -> can be omitted as soon as jaxws modules are deleted
#com.atomikos.icatch.soap_commit_protocols=none
#com.atomikos.icatch.soap_host_address=10.0.1.3
#com.atomikos.icatch.https=false
#com.atomikos.icatch.soap_port=8088

#conflicting with ate -> added to properties file for RMI examples!
#com.atomikos.icatch.client_demarcation=true
