com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = sender.out
com.atomikos.icatch.log_base_name = senderlog
com.atomikos.icatch.tm_unique_name = com.atomikos.jms.sender
com.atomikos.icatch.console_log_level = INFO 
